/*
P1750 求逆序对
洛谷P1908
====关键词===================================================
1.试试暴力（O(n^2)）(洛谷过了5/20，25分，显然不行)
====关键词===================================================
====题目===================================================
猫猫 TOM 和小老鼠 JERRY 最近又较量上了，但是毕竟都是成年人，他们已经不喜欢再玩那种你追我赶的游戏，现在他们喜欢玩统计。

最近，TOM 老猫查阅到一个人类称之为 “逆序对” 的东西，这东西是这样定义的：对于给定的一段正整数序列，逆序对就是序列中
ai>aj且i<j 的有序对。知道这概念后，他们就比赛谁先算出给定的一段正整数序列中逆序对的数目。注意序列中可能有重复数字。
输入格式
第一行，一个数n，表示序列中有n 个数。 第二行n 个数，表示给定的序列。序列中每个数字不超10^9。
输出格式
输出序列中逆序对的数目。
输入输出样例
输入样例
Copy to Clipboard
6
5 4 2 6 3 1
输出样例
Copy to Clipboard
11
说明 / 提示
对于所有数据，n≤5×10^5
====题目===================================================
*/
#include <iostream>
#include <cmath>
#include <algorithm>
using namespace std;
const int N = 5e5 + 1;
int a[N];      //存储数据的数组
int n;         //几个数
long long ans; //答案
int main()
{
    //读数
    scanf("%d", &n);
    for (int i = 0; i < n; i++)
    {
        scanf("%d", &a[i]);
    }
    //题解
    for (int i = 0; i < n - 1; i++)
    {
        for (int j = i; j < n; j++)
        {
            if (a[i] > a[j])
            {
                ans++;
            }
        }
    }
    //输出答案
    printf("%lld", ans);
    return 0;
}